{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(git commit:*)",
      "Bash(git commit)"
    ]
  },
  "model": "opus[1m]",
  "deniedMcpServers": [
    {
      "serverName": "claude_design"
    }
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/levente.berky/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "datadog@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": false
  },
  "effortLevel": "high",
  "skipWorkflowUsageWarning": true,
  "theme": "auto"
}
